# sjyx_weixin

./: README.md  pom.xml
resources/code/template/: Controller.ftl  ControllerPermission.ftl  Dao.ftl  DaoImpl.ftl  Entity.ftl  JS_add.ftl  JS_list.ftl  JS_list2.ftl  JS_select.ftl  MapTxt.ftl  MapUtil.ftl  Service.ftl  ServiceImpl.ftl  TxtDao.ftl
src/main/java/com/sunnet/code/model/: EntityModule.java
src/main/java/com/sunnet/code/util/: ModelUtil.java
src/main/java/com/sunnet/framework/controller/: BaseController.java
src/main/java/com/sunnet/framework/converter/: DateConverter.java
src/main/java/com/sunnet/framework/dao/: IBaseDao.java
src/main/java/com/sunnet/framework/dao/impl/: BaseDaoImpl.java
src/main/java/com/sunnet/framework/enums/: OperateLockEnum.java
src/main/java/com/sunnet/framework/exception/: BusinessException.java  ZinYunHandlerExceptionResolver.java
src/main/java/com/sunnet/framework/filter/: AccreditFilter.java  LoginFilter.java
src/main/java/com/sunnet/framework/interceptor/: LogerInterceptor.java  Loggers.java
src/main/java/com/sunnet/framework/model/: BaseModel.java
src/main/java/com/sunnet/framework/pagenation/: PageBean.java  QueryResult.java
src/main/java/com/sunnet/framework/redis/service/: RedisDataSource.java
src/main/java/com/sunnet/framework/redis/util/: JedisUtil.java  SerializeUtil.java
src/main/java/com/sunnet/framework/redis/web/: RedisClientTemplate.java  RedisUtil.txt
src/main/java/com/sunnet/framework/service/: IBaseService.java
src/main/java/com/sunnet/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/sunnet/framework/util/: CommonUtils.java  DateTag.java  Dwon.java  DwonZip.java  EncryptionMd5.java  FileUploadUtil.java  HttpClientUtil.java  HttpsRequestUtil.java  IDGenerator.java  JsonResult.java  MyX509TrustManager.java  OSSClientUtil.java  RandMathUtil.java  RandomCodeUtil.java  RandomStringGenerator.java  UploadUtil.java  UrlEncodeUtil.java  UserUtil.java  Util.java  VideoUtil.java  WriteError.java
src/main/java/com/sunnet/org/adv/controller/: AdvController.java
src/main/java/com/sunnet/org/adv/dao/: Tb_adv_dao.java  Tb_adv_show_dao.java
src/main/java/com/sunnet/org/adv/model/: Tb_adv.java  Tb_adv_show.java
src/main/java/com/sunnet/org/adv/service/: ITb_advService.java  ITb_adv_showService.java  test.java
src/main/java/com/sunnet/org/albumcard/dao/: ITb_albumcardDao.java  ITb_albumcardrecordDao.java
src/main/java/com/sunnet/org/albumcard/model/: Tb_albumcard.java  Tb_albumcardrecord.java
src/main/java/com/sunnet/org/albumcard/service/: ITb_albumcardService.java  ITb_albumcardrecordService.java
src/main/java/com/sunnet/org/albumcard/vo/: Tb_albumcardUtil.java  Tb_albumcardrecordUtil.java
src/main/java/com/sunnet/org/api/: AppSendMsgController.java  CenterController.java  GetTxtController.java  ImgController.java  ImgUploadController.java  QRCodeController.java  SendMsgUtil.java  SystemController.java  UrlController.java  WeixinShare.java
src/main/java/com/sunnet/org/app/: APPTb_ScenicSpotController.java  AppAliyunImg.java  AppCardAlbumController.java  AppFilmfestivalController.java  AppFilmfestivalvipController.java  AppFilmfestivalvipopentimeController.java  AppLoginController.java  AppMyController.java  AppT_contest_themeController.java  AppTb_albumcardController.java  AppTb_appstartpageController.java  AppTb_contestController.java  AppTb_contestthemeController.java  AppTb_contesttypeController.java  AppTb_docController.java  AppTb_feedbackController.java  AppTb_filetypeController.java  AppTb_groupdocgoodController.java  AppTb_linkController.java  AppTb_memberController.java  AppTb_photoalbumController.java  AppTb_remarkController.java  AppTb_sendmessageController.java  AppTb_shufflingController.java  AppTb_siteconfigController.java  AppTb_spaceController.java  AppTre_contestawardController.java  AppTre_doccontestController.java  AppVie_InfoController.java  AppVie_searchDocController.java  ChangeImgTest.java
src/main/java/com/sunnet/org/app/aliyun/: AESDecode.java  Client.java  Constants.java  ContentType.java  Detect.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  Method.java  Porn.java  Request.java  Response.java  SSLClient.java  (+4 more)
src/main/java/com/sunnet/org/util/: AuthCode.java  Constants.java  DataTime.java  DateFormatUtil.java  DateStyle.java  DateUtil.java  DownLoad.java  DownloadFile.java  ExcelException.java  ExcelExport.java  ExcelRead.java  ExcelUtil.java  FilterEmoji.java  GeoUtil.java  HttpRequestUtil.java  ImgFontByte.java  JSONHelp.java  JsapiTicketScheduled.java  LogMsg.java  MenberUtil.java  MyBeanUtils.java  NormsUtil.java  OSSClientUtil.java  OSSClientUtil2.java  POIUtil.java  PasswordMd5.java  QRCodeUtil.java  RandomUtil.java  SenInfoCheckUtil.java  SendMailUtil.java  SignUtil.java  StringUtils.java  SystemUtil.java  Uploader.java  UserUtil.java  ValidateCode.java  VerificationImage.java  VerifyCodeUtils.java  Week.java  WeixinSign.java  (+1 more)
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/config/: ehcache.xml
src/main/resources/config/core/: spring-core.xml  spring-ehcache.xml  spring-redis.xml
src/main/resources/config/mvc/: springmvc-servlet.xml
src/main/resources/config/properties/: img.properties
src/main/resources/config/shiro/: spring-shiro.xml
src/main/webapp/: Award.jsp  Show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/file/: Service.txt
src/test/java/com/sunnet/code/common/: CodeManyUtil.java
src/test/java/com/sunnet/code/factory/: CodeManyGenerateFactory.java
src/test/java/com/sunnet/code/framework/: EnvTest.java
src/test/java/com/sunnet/code/jframe/: Htmlframe.java  Mysqljframe.java  jframe.java
src/test/java/com/sunnet/code/model/: ClassifyModule.java  EntityModule.java  EntityUtil.java
src/test/java/com/sunnet/code/util/: ColumnData.java  CommonPageParser.java  CreateBean.java  EntityString.java  HtmlToJsp.java  SQLSunnet.java  StringBuModel.java  TableConvert.java  TestUtil.java  WolfXmlUtil.java
(+534 files in other folders)
