#mysql database  
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://120.24.234.123:3306/flb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=sunnet
#jdbc.base=test

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/flb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root
#jdbc.base=test

#sqlserver database  
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://115.29.226.212:1433;databaseName=ImageSystem
#jdbc.user=customerManagementsys
#jdbc.password=admin153246!
#jdbc.base=ImageSystem



# jdbc.dialect=org.hibernate.dialect.SQLServerDialect
# jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=ImageSystem
# jdbc.user=sa
# jdbc.password=root
# jdbc.base=ImageSystem

#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://192.168.1.252:1433;databaseName=ImageSystem
#jdbc.user=sa
#jdbc.password=root
#jdbc.base=ImageSystem

#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://rm-wz9sy836ybt016j4mo.sqlserver.rds.aliyuncs.com:3433;databaseName=ImageSystem
#jdbc.user=sjyx_sz880
#jdbc.password=SJYX@qq880
#jdbc.base=ImageSystem

jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://120.78.170.60:1433;databaseName=ImageSystem
jdbc.user=sjyx_sz880
jdbc.password=SJYX@qq880
jdbc.base=ImageSystem

