##===============================##
## redis
##===============  ##127.0.0.##================##
#redis config
redis.host=39.108.216.108
redis.port=6379
redis.pass=
#redis config
redis.maxIdle=100
redis.maxActive=600
redis.maxWait=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
#session shixiaoshijian\uff0cmorenyigexiaoshi
redis.expireTime=3600
#\u7f13\u5b58\u9ed8\u8ba4\u65f6\u95f4
defaultCacheExpireTime=36